body {
    background-color: rgb(255 232 236);
    padding: 0;
    margin: 0;
    font-family: Poppins, sans-serif;
}

#nav-bar {
    padding: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    background-color: #c1d1ff;
    color: black;
}

#nav-bar .logo {
    font-weight: 500;
    font-size: larger;
}

.anchors {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
}

#home {
    margin-top: 5rem;
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center;
}

.home-grid {
    /* width: 100vw; */
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    gap: 2rem;
}

.home-grid-left {
    padding: 1.5rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-grid-left img {
    border-radius: 20px;
}

.home-grid-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    border-radius: 30%;
    border: 1px solid darkblue;
}

.home-grid-right h1 {
    font-weight: 500;
    text-align: center;
    color: black;
}

.home-grid-right span {
    color: rgb(147, 50, 50);
}

.buttons-section {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.button {
    text-align: center;
    font-family: Poppins, sans-serif;
    text-decoration: none;
    border-radius: 20px;
    border: 1px solid darkblue;
    margin: 1px;
    font-size: 1rem;
    padding: 1rem;
    color: #265073;
}

hr {
    width: 70vw;
    margin-top: 5rem;
}

#about-me .about-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.about-container p {
    padding: 1rem;
    border: 1px solid darkblue;
    border-radius: 30px;

}

.about-container img {
    border-radius: 20px;
    float: left;
    margin: 2rem;
}

h3 {
    color: rgb(98, 93, 93);
    font-weight: 300;
    font-size: 15px;
}

@media (max-width: 647px) {
    .anchors {
        display: none;
    }

    body {
        padding: 2%;
        margin: 1%;
    }

    .home-grid {
        display: flex;
        flex-direction: column-reverse;
        margin: 2px;
    } 

    #about-me .about-container {
        display: flex;
        flex-direction: column;
    }

    .about-container img {
        float: none;
        height: 170px;
    }

    .about-container h2, .about-container h1 {
        text-align: center;
    }

}

@media (max-width: 900px) {
    .buttons-section {
        flex-direction: column;
        gap: 1rem;
    }
}